"Games"
{
    "left4dead2"
    {
		"Functions"
		{
			"DD::CTerrorPlayer::OnRevived"
			{
				"signature"	"CTerrorPlayer::OnRevived"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
			}
		}

		"Signatures"
		{
			/* CTerrorPlayer::OnRevived(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::OnRevived"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer9OnRevivedEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x57\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\xE8"
				/* ? ? ? ? ? ? 53 56 8B ? 8B ? 8B 90 ? ? ? ? 57 FF ? 84 ? 0F 84 ? ? ? ? 8B ? E8 */
			}
		}
	}
}
