"Games"
{
	"left4dead2"
    {
		"Functions"
		{
			"CTankRock::OnRelease"
			{
				"signature"	"CTankRock::OnRelease"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"origin"
					{
						"type"		"vectorptr"
					}
					"angles"
					{
						"type"		"vectorptr"
					}
					"velocity"
					{
						"type"		"vectorptr"
					}
					"rotation"
					{
						"type"		"vectorptr"
					}
				}
			}
		}
	
		"Signatures"
		{
			/* CTankRock::OnRelease(Vector const&, QAngle const&, Vector const&, Vector const&) */
			"CTankRock::OnRelease"
			{
				"library"	"server"
				"linux"		"@_ZN9CTankRock9OnReleaseERK6VectorRK6QAngleS2_S2_"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x57\xC6\x86\x2A\x2A\x2A\x2A\x2A\xC7"
				/* ? ? ? ? ? ? 57 C6 86 ? ? ? ? ? C7 */
			}
		}
    }
}