"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"Detour_CTerrorPlayer::TransitionRestore"
			{
				"signature"		"CTerrorPlayer::TransitionRestore"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
		}

		"MemPatches"
		{
			"CTerrorPlayer::OnEndChangeLevel::restoreState"
			{
				"signature"		"CTerrorPlayer::OnEndChangeLevel"
				"linux"
				{
					"offset"	"156h"
					"verify"	"\x74"
					"patch"		"\x79"
				}
				
				"windows"
				{
					"offset"	"E6h"
					"verify"	"\x74"
					"patch"		"\x79"
				}
			}
			"CTerrorPlayer::TransitionRestore::RestoreByUserId"
			{
				"signature"		"CTerrorPlayer::TransitionRestore"
				"linux"
				{
					"offset"	"64h"
					"verify"	"\x0F\x85\x36\x01\x00\x00"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
				
				"windows"
				{
					"offset"	"55h"
					"verify"	"\x0F\x84"
					"patch"		"\x90\xE9"
				}
			}
		}

		"Addresses"
		{
			"g_SavedPlayers"
			{
				"linux"
				{
					"signature"	"g_SavedPlayers"
				}
				"windows"
				{
					"signature"	"CTerrorPlayer::OnEndChangeLevel"
					"read"		"98"
				}
			}
			"SavedPlayerCount"
			{
				"linux"
				{
					"signature"	"CTerrorPlayer::OnEndChangeLevel"
					"read"		"30"
				}
				"windows"
				{
					"signature"	"CTerrorPlayer::OnEndChangeLevel"
					"read"		"29"	
				}
			}
		}

		"Signatures" 
		{
			"g_SavedPlayers"
			{
				"library"	"server"
				"linux"		"@_ZL14g_SavedPlayers"
			}
			/* CTerrorPlayer::OnEndChangeLevel(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::OnEndChangeLevel"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer16OnEndChangeLevelEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x8B\x0D"
				/* ? ? ? ? ? ? 53 56 57 8B ? E8 ? ? ? ? 8B ? ? 8B 0D */
			}
			/* CTerrorPlayer::TransitionRestore(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::TransitionRestore"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17TransitionRestoreEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x80\xBE\x88\x33\x00\x00\x00"
				/* 55 8B EC 51 56 8B F1 80 BE 88 33 00 00 00 */
			}
			/* KeyValues::GetInt(KeyValues *__hidden this, const char *s, int) */
			"KeyValues::GetInt"
			{
				"library"	"server"
				"linux"		"@_ZN9KeyValues6GetIntEPKci"
				"windows"	"\x55\x8B\x2A\x8B\x2A\x2A\x6A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x0F\x2A\x2A\x2A\x49"
				/* 55 8B ? 8B ? ? 6A ? 50 E8 ? ? ? ? 85 ? 74 ? 0F ? ? ? 49 */
			}
		}
	}
}