"Games"
{
	"left4dead2" 
	{
		"Functions"
		{
			/* CTerrorPlayer::OnEnterGhostState() */
			"CTerrorPlayer::OnEnterGhostState"
			{
				"signature"	"CTerrorPlayer::OnEnterGhostState"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			/* CTerrorPlayer::MaterializeFromGhost(void) */
			"CTerrorPlayer::MaterializeFromGhost"
			{
				"signature"		"CTerrorPlayer::MaterializeFromGhost"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			/* CTerrorPlayer::PlayerZombieAbortControl(CTerrorPlayer *this) */
			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"signature"		"CTerrorPlayer::PlayerZombieAbortControl"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			/* ForEachTerrorPlayer<SpawnablePZScan>(SpawnablePZScan &) */
			"ForEachTerrorPlayer<SpawnablePZScan>"
			{
				"signature"		"ForEachTerrorPlayer<SpawnablePZScan>"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
			}
			/* ZombieManager::CanZombieSpawnHere(int, int, CNavArea *, int, int, int) */
			"ZombieManager::CanZombieSpawnHere"
			{
				"signature"		"ZombieManager::CanZombieSpawnHere"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
			}
			/* CTerrorPlayer::OnPreThinkGhostState(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::OnPreThinkGhostState"
			{
				"signature"		"CTerrorPlayer::OnPreThinkGhostState"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
			}
			/* CDirector::IsInTransition(void) */
			"CDirector::IsInTransition"
			{
				"signature"		"CDirector::IsInTransition"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
			}
			/* CDirector::AreGhostsAllowedInFinale(void) */
			"CDirector::AreGhostsAllowedInFinale"
			{
				"signature"		"CDirector::AreGhostsAllowedInFinale"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
			}
		}

		"Addresses"
		{
			"RoundRespawn"
			{
				"linux"
				{
					"signature"	"RoundRespawn"
				}
				"windows"
				{
					"signature"	"RoundRespawn"			
				}
			}
		}

		"Offsets"
		{
			"CBaseEntity::IsInStasis"
			{
				"windows"	"39"
				"linux"		"40"
			}
			"RoundRespawn_Offset"
			{
				"linux"		"25" // 0x19
				"windows"	"15" // 0xF
			}
			"RoundRespawn_Byte" // JNZ => JNS
			{
				"linux"		"117" // 0x75
				"windows"	"117" // 0x75
			}
		}

		"Signatures" 
		{
			/* CTerrorPlayer::OnEnterGhostState() */
			"CTerrorPlayer::OnEnterGhostState"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17OnEnterGhostStateEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x8B\x50\x0C\x8D\x8E\x2A\x2A\x2A\x2A\x57\xFF\xD2\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xCE\xFF\xD2"
						/* ? ? ? ? ? ? 53 56 8B F1 8B 86 ? ? ? ? 8B 50 0C 8D 8E ? ? ? ? 57 FF D2 8B 06 8B 90 ? ? ? ? 8B CE FF D2 */
			}
			"Tank::LeaveStasis" //found by BHaType https://forums.alliedmods.net/showthread.php?t=319342&page=2
			{
				// * Tank::LeaveStasis(Tank *this)
				// * 56 57 8B F9 80 BF F1 00 00 00 02 8D B7 F1 00 00 00
				
				"library"	"server"
				"linux"		"@_ZN4Tank11LeaveStasisEv"
				"windows"	"\x56\x57\x8B\xF9\x80\xBF\xF1\x00\x00\x00\x02\x8D\xB7\xF1\x00\x00\x00"
			}
			"State_Transition"
			{
				"library"	"server"
				"linux"		"@_ZN9CCSPlayer16State_TransitionE13CSPlayerState"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x8B\x7D\x2A\x85\xC0\x74\x2A\x83"
				/* 55 8B EC 56 8B F1 8B 86 ? ? ? ? 57 8B 7D ? 85 C0 74 ? 83 */
			}
			/* CTerrorPlayer::MaterializeFromGhost(void) */
			"CTerrorPlayer::MaterializeFromGhost"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer20MaterializeFromGhostEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xFF\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x50\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x50\x68\x2A\x2A\x2A\x2A\xE8"
				/* ? ? ? ? ? ? ? ? ? ? ? FF ? 50 E8 ? ? ? ? 83 ? ? 50 8B ? 8B 90 ? ? ? ? 8B ? FF ? 50 68 ? ? ? ? E8 */
				/* Search "%s materialized from spawn mode as a %s" */
			}
			/* CTerrorPlayer::PlayerZombieAbortControl(CTerrorPlayer *this) */
			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer24PlayerZombieAbortControlEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x83\xF8\x03\x0F\x85" // Updated by Crasher_3637
				/* 55 8B EC 83 EC 30 56 8B F1 E8 ? ? ? ? 83 F8 03 0F 85 */ 
			}
			/* ForEachTerrorPlayer<SpawnablePZScan>(SpawnablePZScan &) */
			"ForEachTerrorPlayer<SpawnablePZScan>"
			{
				"library"	"server"
				"linux"		"@_Z19ForEachTerrorPlayerI15SpawnablePZScanEbRT_"
			}
			/* ZombieManager::CanZombieSpawnHere(int, int, CNavArea *, int, int, int) */
			"ZombieManager::CanZombieSpawnHere"
			{
				"library"	"server"
				"linux"		"@_ZNK13ZombieManager18CanZombieSpawnHereERK6VectorP13TerrorNavArea15ZombieClassTypebP20CBaseCombatCharacter"
			}
			/* CTerrorPlayer::OnPreThinkGhostState(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::OnPreThinkGhostState"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer20OnPreThinkGhostStateEv"
			}
			/* CDirector::IsInTransition(void) */
			"CDirector::IsInTransition"
			{
				"library"	"server"
				"linux"		"@_ZNK9CDirector14IsInTransitionEv"
			}
			/* CDirector::AreGhostsAllowedInFinale(void) */
			"CDirector::AreGhostsAllowedInFinale"
			{
				"library"	"server"
				"linux"		"@_ZNK9CDirector24AreGhostsAllowedInFinaleEv"
			}
			/* UTIL_GetCommandClientIndex(void) */
			"UTIL_GetCommandClientIndex"
			{
				"library"	"server"
				"linux"		"@_Z26UTIL_GetCommandClientIndexv"
			}
			"SetClass"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer8SetClassE15ZombieClassType"
				"windows"	"\x55\x8B\x2A\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x40\xA3"
				/* 55 8B ? 56 8B ? E8 ? ? ? ? 83 ? ? 0F 85 ? ? ? ? A1 ? ? ? ? 40 A3 */ // Updated by SilverShot.
				/* Search "weapon_smoker_claw" */
			}
			"CreateAbility"
			{
				"library"	"server"
				"linux"		"@_ZN12CBaseAbility15CreateForPlayerEP13CTerrorPlayer"
				"windows"	"\x55\x8B\x2A\x83\x2A\x2A\x56\x8B\x2A\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83"
				/* 55 8B ? 83 ? ? 56 8B ? ? 85 ? 0F 84 ? ? ? ? 8B ? E8 ? ? ? ? 83 */ // Updated by SilverShot.
				/* Search "ability_tongue" */
			}
			"TakeOverZombieBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17TakeOverZombieBotEPS_"
				"windows"	"\x55\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x53\x8B\x2A\x2A\x80"
				/* 55 8B ? 81 ? ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 53 8B ? ? 80 */
			}
			"RoundRespawn"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
				/* 56 8B F1 E8 ? ? ? ? E8 ? ? ? ? 84 C0 75	*/
				/* previous function in vtable has a string */
			}
			"SetHumanSpec"
			{
				"library"	"server"
				"linux"		"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x24\x43\x00\x00\x00\x7E\x2A\x32\xC0\x5E\x5D\xC2\x04\x00"
                /* ? ? ? ? ? ? 83 BE 24 43 00 00 00 7E ? 32 C0 5E 5D C2 04 00 */
			}
			"TakeOverBot"
			{
				"library"  "server"
				"linux"    "@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows"  "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8D\x85"
				/* 55 8B EC 81 EC ? ? ? ? ? ? ? ? ? ? ? ? ? ? 53 56 8D 85 */
			}
			/* CTerrorGameRules::HasPlayerControlledZombies() */
			"HasPlayerControlledZombies"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules26HasPlayerControlledZombiesEv"
				"windows"	"\xF7\x05\x2A\x2A\x2A\x2A\x00\x10\x00\x00\x74\x2A\xB8\x2A\x2A\x2A\x2A\xEB\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x40\x24\x85\xC0\x75\x2A\xB8\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x11\x50\x8B\x42\x10\xFF\xD0\x85\xC0\x74\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x8B\xC8\xE8\x2A\x2A\x2A\x2A\x85\xC0\x7E\x2A"
				/* F7 05 ? ? ? ? 00 10 00 00 74 ? B8 ? ? ? ? EB ? A1 ? ? ? ? 8B 40 24 85 C0 75 ? B8 ? ? ? ? 8B 0D ? ? ? ? 8B 11 50 8B 42 10 FF D0 85 C0 74 ? 6A 00 68 ? ? ? ? 8B C8 E8 ? ? ? ? 85 C0 7E ? */
				/* Search "playercontrolledzombies". */
			}
		}
    }
}