"Phrases"
{
	"Weapons"
	{
		"chi"	"武器"
	}

	"Upgrades"
	{
		"chi"	"升级"
	}

	"Health"
	{
		"chi"	"生命"
	}

	"Traitor"
	{
		"chi"	"内鬼"
	}

	"Heal"
	{
		"chi"	"治疗"
	}
	
	"Suicide"
	{
		"chi"	"自杀"
	}

	"Boomer"
	{
		"chi"	"胖子"
	}

	"Spitter"
	{
		"chi"	"口水"
	}

	"Smoker"
	{
		"chi"	"舌头"
	}

	"Hunter"
	{
		"chi"	"猎人"
	}

	"Charger"
	{
		"chi"	"牛"
	}

	"Jockey"
	{
		"chi"	"猴子"
	}

	"Tank"
	{
		"chi"	"坦克"
	}

	"Witch"
	{
		"chi"	"Witch"
	}

	"Witch Bride"
	{
		"chi"	"Witch新娘"
	}

	"Horde"
	{
		"chi"	"尸潮"
	}

	"Mob"
	{
		"chi"	"部落"
	}

	"Melee"
	{
		"chi"	"近战"
	}

	"Sniper Rifles"
	{
		"chi"	"狙击"
	}

	"Assault Rifles"
	{
		"chi"	"步枪"
	}

	"Shotguns"
	{
		"chi"	"霰弹"
	}

	"Submachine Guns"
	{
		"chi"	"冲锋"
	}

	"Throwables"
	{
		"chi"	"投掷"
	}

	"Misc"
	{
		"chi"	"杂项"
	}

	"fireaxe"
	{
		"chi"	"斧头"
	}

	"frying_pan"
	{
		"chi"	"平底锅"
	}

	"machete"
	{
		"chi"	"砍刀"
	}

	"baseball_bat"
	{
		"chi"	"棒球棍"
	}

	"crowbar"
	{
		"chi"	"撬棍"
	}
	
	"cricket_bat"
	{
		"chi"	"球拍"
	}

	"tonfa"
	{
		"chi"	"警棍"
	}

	"katana"
	{
		"chi"	"武士刀"
	}

	"electric_guitar"
	{
		"chi"	"吉他"
	}

	"knife"
	{
		"chi"	"小刀"
	}
	
	"golfclub"
	{
		"chi"	"高尔夫球棒"
	}

	"shovel"
	{
		"chi"	"铁铲"
	}

	"pitchfork"
	{
		"chi"	"草叉"
	}
	
	"Hunting Rifle"
	{
		"chi"	"木狙"
	}

	"Military Sniper Rifle"
	{
		"chi"	"军用狙"
	}

	"AWP Sniper Rifle"
	{
		"chi"	"AWP"
	}

	"Scout Sniper Rifle"
	{
		"chi"	"Scout鸟狙"
	}

	"M60 Assault Rifle"
	{
		"chi"	"M60"
	}

	"M16 Assault Rifle"
	{
		"chi"	"M16"
	}

	"SCAR-L Assault Rifle"
	{
		"chi"	"SCAR"
	}

	"AK-47 Assault Rifle"
	{
		"chi"	"AK-47"
	}	

	"SG552 Assault Rifle"
	{
		"chi"	"SG552"
	}

	"Pump Shotgun"
	{
		"chi"	"木喷"
	}

	"Chrome Shotgun"
	{
		"chi"	"铁喷"
	}

	"Tactical Shotgun"
	{
		"chi"	"一代连喷"
	}

	"SPAS Shotgun"
	{
		"chi"	"二代连喷"
	}

	"Uzi"
	{
		"chi"	"UZI微冲"
	}

	"Silenced SMG"
	{
		"chi"	"MAC微冲"
	}

	"MP5 SMG"
	{
		"chi"	"MP5"
	}

	"First Aid Kit"
	{
		"chi"	"医疗包"
	}

	"Defibrillator"
	{
		"chi"	"电击器"
	}

	"Pills"
	{
		"chi"	"止痛药"
	}

	"Adrenaline"
	{
		"chi"	"肾上腺素"
	}

	"Full Heal"
	{
		"chi"	"完全治愈"
	}

	"Molotov"
	{
		"chi"	"燃烧瓶"
	}

	"Pipe Bomb"
	{
		"chi"	"土制炸弹"
	}

	"Bile Bomb"
	{
		"chi"	"胆汁瓶"
	}

	"Grenade Launcher"
	{
		"chi"	"榴弹发射器"
	}

	"P220 Pistol"
	{
		"chi"	"P220手枪"
	}

	"Magnum Pistol"
	{
		"chi"	"马格南手枪"
	}

	"Chainsaw"
	{
		"chi"	"电锯"
	}

	"Gnome"
	{
		"chi"	"地精老头"
	}

	"Cola Bottles"
	{
		"chi"	"可乐"
	}

	"Fireworks Crate"
	{
		"chi"	"烟花"
	}

	"Gascan"
	{
		"chi"	"油桶"
	}

	"Oxygen Tank"
	{
		"chi"	"氧气罐"
	}

	"Propane Tank"
	{
		"chi"	"煤气罐"
	}

	"Laser Sight"
	{
		"chi"	"激光瞄准器"
	}

	"Explosive Ammo"
	{
		"chi"	"高爆弹"
	}

	"Incendiary Ammo"
	{
		"chi"	"燃烧弹"
	}

	"Explosive Ammo Pack"
	{
		"chi"	"高爆弹包"
	}

	"Incendiary Ammo Pack"
	{
		"chi"	"燃烧弹包"
	}

	"Ammo"
	{
		"chi"	"普通弹药补给"
	}
}	