"Games"
{
	"left4dead2"
    {
		"Functions"
		{
			"SurvivorBot::SetHumanSpectator"
			{
				"signature"	"SurvivorBot::SetHumanSpectator"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"AFKPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTerrorPlayer::GoAwayFromKeyboard"
			{
				"signature"	"CTerrorPlayer::GoAwayFromKeyboard"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CBasePlayer::SetModel"
			{
				"signature"	"CBasePlayer::SetModel"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"modelname"
					{
						"type"	"charptr"
					}
				}
			}
			"CTerrorPlayer::GiveDefaultItems"
			{
				"signature"	"CTerrorPlayer::GiveDefaultItems"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
		}
		
		"Addresses"
		{
			"NextBotCreatePlayerBot<SurvivorBot>"
			{
				"signature" "NextBotCreatePlayerBot<SurvivorBot>"
			}
			"CTerrorPlayer::RoundRespawn"
			{
				"linux"
				{
					"signature"	"CTerrorPlayer::RoundRespawn"
				}
				"windows"
				{
					"signature"	"CTerrorPlayer::RoundRespawn"			
				}
			}
			"CDirector"
			{
				"linux"
				{
					"signature"	"TheDirector"
				}
				"windows"
				{
					"signature"	"CDirectorMusicBanks::OnRoundStart"
					"read"		"12"
				}
				"read"	"0"
			}
		}

		"Offsets"
		{
			"RoundRespawn_Offset"
			{
				"linux"		"25" // 0x19
				"windows"	"15" // 0xF
			}
			"RoundRespawn_Byte" // JNZ => JNS
			{
				"linux"		"117" // 0x75
				"windows"	"117" // 0x75
			}
		}

		"Signatures"
		{
			/* NextBotCreatePlayerBot<SurvivorBot>(char *src) */
			"NextBotCreatePlayerBot<SurvivorBot>"
			{	
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI11SurvivorBotEPT_PKc"
				"windows"	"\x55\x8B\x2A\x83\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x57\x8B\x2A\x2A\x68\x50\x7F"
				/* 55 8B ? 83 ? ? A1 ? ? ? ? 33 ? 89 ? ? 56 57 8B ? ? 68 50 7F */
			}
			/* CTerrorPlayer::RoundRespawn(void) */
			"CTerrorPlayer::RoundRespawn"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\xC6\x86"
				/* ? ? ? ? ? ? ? ? E8 ? ? ? ? 84 ? 75 ? 8B ? E8 ? ? ? ? C6 86 */
			}
			/* SurvivorBot::SetHumanSpectator(SurvivorBot *__hidden this, CTerrorPlayer *) */
			"SurvivorBot::SetHumanSpectator"
			{
				"library"	"server"
				"linux"		"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x2A\x2A\x2A\x2A\x2A\x7E\x2A\x32\x2A\x5E\x5D\xC2\x2A\x2A\x8B\x0D"
                /* ? ? ? ? ? ? 83 BE ? ? ? ? ? 7E ? 32 ? 5E 5D C2 ? ? 8B 0D */
			}
			/* CTerrorPlayer::TakeOverBot(CTerrorPlayer *__hidden this, bool) */
			"CTerrorPlayer::TakeOverBot"
			{
				"library"  "server"
				"linux"    "@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows"  "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x53\x56\x8D"
				/* ? ? ? ? ? ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 53 56 8D */
			}
			/* CTerrorPlayer::GoAwayFromKeyboard(void) */
			"CTerrorPlayer::GoAwayFromKeyboard"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer18GoAwayFromKeyboardEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B"
				/* ? ? ? ? ? ? 53 56 57 8B ? 8B ? 8B 90 ? ? ? ? 8B */
			}
			/* CBasePlayer::SetModel(CBasePlayer *__hidden this, const char *) */
			"CBasePlayer::SetModel"
			{
				"library"	"server"
				"linux"		"@_ZN11CBasePlayer8SetModelEPKc"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x50\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x3D"
				/* ? ? ? ? ? ? 56 57 50 8B ? E8 ? ? ? ? 8B 3D */
			}
			/* CTerrorPlayer::GiveDefaultItems(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::GiveDefaultItems"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer16GiveDefaultItemsEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x88"
				/* ? ? ? ? ? ? ? ? 50 E8 ? ? ? ? 83 ? ? 84 ? 0F 84 ? ? ? ? A1 ? ? ? ? 8B 88 */
			}
			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}
			/* CDirectorMusicBanks::OnRoundStart(CDirectorMusicBanks *__hidden this) */
			"CDirectorMusicBanks::OnRoundStart"
			{
				"library"	"server"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x0F"
				/* ? ? ? ? ? ? 56 57 8B ? 8B 0D ? ? ? ? E8 ? ? ? ? 84 ? 0F */
			}
			/* CDirector::IsInTransition(CDirector *__hidden this) */
			"CDirector::IsInTransition"
			{
				"library"	"server"
				"linux"		"@_ZNK9CDirector14IsInTransitionEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x80\xB9\xCC"
				/* ? ? ? ? ? ? ? 75 ? 80 B9 CC */
			}
		}
    }
}
