// Many thanks to Psykotikism for sharing the Windows signature (https://github.com/Psykotikism/L4D1-2_Signatures)
"Games"
{
	"#default"
	{
		"Offsets"
		{
			"OS"
			{
				"linux"		"1"
				"windows"	"0"
			}
		}
	}

	"left4dead2"
    {
		"Functions"
		{
			"DD::CTerrorPlayer::GoAwayFromKeyboard"
			{
				"signature"	"CTerrorPlayer::GoAwayFromKeyboard"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"DD::CTerrorPlayer::GetPlayerByCharacter"
			{
				"signature"	"CTerrorPlayer::GetPlayerByCharacter"
				"callconv"	"cdecl"
				"return"	"cbaseentity"
				"arguments"
				{
					"SurvivorCharacterType"
					{
						"type"	"int"
					}
				}
			}
			"DD::CBasePlayer::SetModel"
			{
				"signature"	"CBasePlayer::SetModel"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"modelname"
					{
						"type"	"charptr"
					}
				}
			}
			"DD::CTerrorPlayer::GiveDefaultItems"
			{
				"signature"	"CTerrorPlayer::GiveDefaultItems"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
		}
		
		"Addresses"
		{
			"CDirector"
			{
				"linux"
				{
					"signature"	"TheDirector"
				}
				"windows"
				{
					"signature"	"CDirectorMusicBanks::OnRoundStart"
					"read"		"12"
				}
				"read"	"0"
			}
			"NextBotCreatePlayerBot<SurvivorBot>"
			{
				"signature"	"NextBotCreatePlayerBot<SurvivorBot>"
			}
			"CTerrorPlayer::RoundRespawn"
			{
				"signature"	"CTerrorPlayer::RoundRespawn"
			}
		}

		"Offsets"
		{
			"RoundRespawn_Offset"
			{
				"linux"		"25" // 0x19
				"windows"	"15" // 0xF
			}
			"RoundRespawn_Byte" // JNZ => JNS
			{
				"linux"		"117" // 0x75
				"windows"	"117" // 0x75
			}
			"CTerrorPlayer::RestoreWeapons::m_iRestoreCSWeaponID"
			{
				"linux"		"16272"
				"windows"	"16292"
			}
			"CTerrorPlayer::RestoreWeapons::m_iRestoreAmmoMax"
			{
				"linux"		"16276"
				"windows"	"16296"
			}
			"CTerrorPlayer::RestoreWeapons::m_iRestoreWeaponID"
			{
				"linux"		"16280"
				"windows"	"16300"
			}
			/**
			 * CTerrorPlayer::OnIncapacitatedAsSurvivor(CTakeDamageInfo const&)
			 *
			 * How to find on Windows:
			 * 1. Search for the "PlayerIncapacitated" string to locate the "CTerrorPlayer::OnIncapacitatedAsSurvivor" function.
			 * 2. Look for the "weapon_pistol" string which should be a few lines above the "PainLevel:Critical" string.
			 * 3. There are two function calls above the line where "weapon_pistol" is referenced.
			 * 4. The variable that is being assigned a value below those two function calls has an offset.
			 * 5. The offset will be the offset for the hidden melee weapon.
			 *
			 * How to find on Linux:
			 * 1. Locate the function.
			 * 2. Look for the "weapon_pistol" string which should be a few lines above the "PainLevel:Critical" string.
			 * 3. There are two function calls above the line where "weapon_pistol" is referenced.
			 * 4. The variable that is being assigned a value below those two function calls has an offset.
			 * 5. Multiply the offset by 4 to get the offset for the hidden melee weapon.
			 **/
			"CTerrorPlayer::OnIncapacitatedAsSurvivor::m_hHiddenWeapon"
			{
				"linux"		"16288"
				"windows"	"16308"
			}
		}

		"Signatures"
		{
			/**
			* C++ Function:		CBaseEntity* __cdecl NextBotCreatePlayerBotSurvivorBot(const char *src)
			* Search string:	CreatePlayerBot: Could not Instance() from the bot edict
			*
			* Where call this function: 
			* RestoreTransitionedSurvivorBots(void);	CDirector::AddSurvivorBot(SurvivorCharacterType)
			**/
			"NextBotCreatePlayerBot<SurvivorBot>"
			{	
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI11SurvivorBotEPT_PKc"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x85\xC0\x74\x2A\x8B\x10\x8B\x92\xC8\x08\x00\x00"
				/* E8 ? ? ? ? 83 C4 08 85 C0 74 ? 8B 10 8B 92 C8 08 00 00 */
				/* (addr+5) + *(addr+1) = call function addr -> this  signature into <CDirector::AddSurvivorBot> */
				/* Sig. should point to "call" opcode E8, not to the func. start */
			}
			/* CTerrorPlayer::RoundRespawn(void) */
			"CTerrorPlayer::RoundRespawn"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\xC6\x86"
				/* ? ? ? ? ? ? ? ? E8 ? ? ? ? 84 ? 75 ? 8B ? E8 ? ? ? ? C6 86 */
			}
			/* CCSPlayer::State_Transition(CSPlayerState) */
			"CCSPlayer::State_Transition"
			{
				"library"	"server"
				"linux"		"@_ZN9CCSPlayer16State_TransitionE13CSPlayerState"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x57\x8B\x2A\x2A\x85\x2A\x74\x2A\x83"
				/* ? ? ? ? ? ? 8B 86 ? ? ? ? 57 8B ? ? 85 ? 74 ? 83 */
			}
			/* SurvivorBot::SetHumanSpectator(SurvivorBot *__hidden this, CTerrorPlayer *) */
			"SurvivorBot::SetHumanSpectator"
			{
				"library"	"server"
				"linux"		"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x2A\x2A\x2A\x2A\x2A\x7E\x2A\x32\x2A\x5E\x5D\xC2\x2A\x2A\x8B\x0D"
                /* ? ? ? ? ? ? 83 BE ? ? ? ? ? 7E ? 32 ? 5E 5D C2 ? ? 8B 0D */
			}
			/* CTerrorPlayer::TakeOverBot(CTerrorPlayer *__hidden this, bool) */
			"CTerrorPlayer::TakeOverBot"
			{
				"library"  "server"
				"linux"    "@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows"  "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x53\x56\x8D"
				/* ? ? ? ? ? ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 53 56 8D */
			}
			/* CTerrorPlayer::GoAwayFromKeyboard(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::GoAwayFromKeyboard"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer18GoAwayFromKeyboardEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B"
				/* ? ? ? ? ? ? 53 56 57 8B ? 8B ? 8B 90 ? ? ? ? 8B */
			}
			/* CTerrorPlayer::GetPlayerByCharacter(SurvivorCharacterType) */
			"CTerrorPlayer::GetPlayerByCharacter"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer20GetPlayerByCharacterE21SurvivorCharacterType"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x83\x2A\x2A\x75\x2A\x33\x2A\x8B\x2A\x5D\xC3\x50\xE8\x2A\x2A\x2A\x2A\x89"
				/* ? ? ? ? ? ? 83 ? ? 83 ? ? 75 ? 33 ? 8B ? 5D C3 50 E8 ? ? ? ? 89 */
			}
			/* CBasePlayer::SetModel(CBasePlayer *__hidden this, const char *) */
			"CBasePlayer::SetModel"
			{
				"library"	"server"
				"linux"		"@_ZN11CBasePlayer8SetModelEPKc"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x50\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x3D"
				/* ? ? ? ? ? ? 56 57 50 8B ? E8 ? ? ? ? 8B 3D */
			}
			/* CTerrorPlayer::GiveDefaultItems(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::GiveDefaultItems"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer16GiveDefaultItemsEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x88"
				/* ? ? ? ? ? ? ? ? 50 E8 ? ? ? ? 83 ? ? 84 ? 0F 84 ? ? ? ? A1 ? ? ? ? 8B 88 */
			}
			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}
			/* CDirectorMusicBanks::OnRoundStart(CDirectorMusicBanks *__hidden this) */
			"CDirectorMusicBanks::OnRoundStart"
			{
				"library"	"server"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x0F"
				/* ? ? ? ? ? ? 56 57 8B ? 8B 0D ? ? ? ? E8 ? ? ? ? 84 ? 0F */
			}
			/* CDirector::IsInTransition(CDirector *__hidden this) */
			"CDirector::IsInTransition"
			{
				"library"	"server"
				"linux"		"@_ZNK9CDirector14IsInTransitionEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x80\xB9\xCC"
				/* ? ? ? ? ? ? ? 75 ? 80 B9 CC */
			}
		}
    }
}
