"Games"
{
	"left4dead2" 
	{
		"MemPatches"
		{
			"CTerrorPlayer::OnAttackSuccess::Ptach"
			{
				"signature"		"CTerrorPlayer::OnAttackSuccess"

				"linux"
				{
					"offset"	"1Dh"
					"verify"	"\x74"
					"patch"		"\x90\x90"
				}
				
				"windows"
				{
					"offset"	"Eh"
					"verify"	"\x0F\x85"
					"patch"		"\x90\xE9"
				}
			}
		}

		"Signatures"
		{
			/* CTerrorPlayer::OnAttackSuccess(CTerrorPlayer *__hidden this, CBaseCombatCharacter *, bool) */
			"CTerrorPlayer::OnAttackSuccess"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer15OnAttackSuccessEP20CBaseCombatCharacterb"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B"
				/* ? ? ? ? ? ? E8 ? ? ? ? 83 ? ? 0F 85 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 83 ? ? 0F 85 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 84 ? 0F 84 ? ? ? ? 8B */
			}
		}
	}
}
