"Games"
{
    "left4dead2"
    {
		"Addresses"
		{
			"RoundRespawn"
			{
				"linux"
				{
					"signature"	"RoundRespawn"
				}
				"windows"
				{
					"signature"	"RoundRespawn"			
				}
			}
		}

		"Offsets"
		{
			"RoundRespawn_Offset"
			{
				"linux"		"25" // 0x19
				"windows"	"15" // 0xF
			}
			"RoundRespawn_Byte" // JNZ => JNS
			{
				"linux"		"117" // 0x75
				"windows"	"117" // 0x75
			}
		}

		"Signatures"
		{
			/* CTerrorPlayer::RoundRespawn */
			"RoundRespawn"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
				/* 56 8B F1 E8 ? ? ? ? E8 ? ? ? ? 84 C0 75	*/
				/* previous function in vtable has a string */
			}
		}
    }
}
