"Games"
{
	"left4dead2" 
	{
		"Addresses"
		{
			"MaxRestoreSurvivorBots"
			{
				"linux"
				{
					"signature"	"RestoreTransitionedSurvivorBots"
				}
				"windows"
				{
					"signature"	"RestoreTransitionedSurvivorBots"
				}
			}
			"SavedSurvivorBotCount"
			{
				"linux"
				{
					"signature"	"RestoreTransitionedSurvivorBots"
					"read"		"57"
				}
				"windows"
				{
					"signature"	"RestoreTransitionedSurvivorBots"
					"read"		"53"
				}
			}
		}

		"Offsets"
		{
			"OS"
			{
				"linux"		"1"
				"windows"	"0"
			}
			"MaxRestoreSurvivorBots_Offset"
			{
				"linux"		"106"	// 0x6A
				"windows"	"80"	// 0x50
			}
			"MaxRestoreSurvivorBots_Byte"
			{
				"linux"		"131"	// 0x83
				"windows"	"131"	// 0x83
			}
			"MaxRestoreSurvivorBots_Origin"
			{
				"linux"		"3"	// 0x03
				"windows"	"4"	// 0x04
			}
		}

		"Signatures"
		{
			/* RestoreTransitionedSurvivorBots(void) */
			"RestoreTransitionedSurvivorBots"
			{
				"library"	"server"
				"linux"		"@_Z31RestoreTransitionedSurvivorBotsv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x53\x56\x57\x50\x68"
				/* ? ? ? ? ? ? ? ? 83 ? ? 85 ? 0F 84 ? ? ? ? 53 56 57 50 68 */
			}
		}
	}
}
