"Games"
{
    "left4dead2"
    {
		"Addresses"
		{
			"TheCount"
			{
				"linux"
				{
					"signature"	"TheCount"
					"read"		"17"
				}
				"windows"
				{
					"signature"	"TheCount"
					"read"		"70"
				}
			}
			"TheNavAreas"
			{
				"linux"
				{
					"signature"	"TheNavAreas"
					"read"		"469"
				}
				"windows"
				{
					"signature"	"TheNavAreas"
					"read"		"1235"
				}
				"read" "0"
			}
		}

		"Offsets"
		{
			/* WitchLocomotion::IsAreaTraversable(CNavArea const*) */
			"WitchLocomotion::IsAreaTraversable::m_flow"
			{
				"windows"	"332"
				"linux"		"340"
			}
		}
	
		"Signatures"
		{
			/* nav_update_lighting(const CCommand *) */
			"TheCount"
			{
				"library"	"server"
				"linux"		"@_ZL19nav_update_lightingRK8CCommand"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x57\x33\xFF\x83\x38\x02"
			}
			/* CNavArea::SpliceEdit(CNavArea*) */
			"TheNavAreas"
			{
				"library"	"server"
				"linux"		"@_ZN8CNavArea10SpliceEditEPS_"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\x53\x8B\x5D\x08\xF3\x0F\x10\x6B\x10"
			}
			/* TerrorNavArea::ScriptGetSpawnAttributes(TerrorNavArea *__hidden this) */
			"TerrorNavArea::ScriptGetSpawnAttributes"
			{
				"library"	"server"
				"linux"		"@_ZNK13TerrorNavArea24ScriptGetSpawnAttributesEv"
				"windows"	"\x8B\x81\x28\x01\x00\x00\xC3"
			}
			/* TerrorNavArea::ScriptHasSpawnAttributes(TerrorNavArea *__hidden this, int) */
			"TerrorNavArea::ScriptHasSpawnAttributes"
			{
				"library"	"server"
				"linux"		"@_ZNK13TerrorNavArea24ScriptHasSpawnAttributesEi"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x85\x81\x28\x01\x00\x00"
			}
			/* TerrorNavArea::ScriptGetDoor(TerrorNavArea *__hidden this) */
			"TerrorNavArea::ScriptGetDoor"
			{
				"library"	"server"
				"linux"		"@_ZN13TerrorNavArea13ScriptGetDoorEv"
				"windows"	"\x8B\x81\x6C\x01\x00\x00\x83\xF8\xFF\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\xC8\x81\xE1\xFF\x0F\x00\x00\x03\xC9\x8D\x4C\xCA\x04\x85\xC9\x74\x2A\xC1\xE8\x0C\x39\x41\x04\x75\x2A\x8B\x09"
				/* 8B 81 6C 01 00 00 83 F8 FF 74 ? 8B 15 ? ? ? ? 8B C8 81 E1 FF 0F 00 00 03 C9 8D 4C CA 04 85 C9 74 ? C1 E8 0C 39 41 04 75 ? 8B 09 */
			}
		}
	}
}
