"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"SpecialsShouldAssault"
			{
				"signature"		"CDirectorChallengeMode::SpecialsShouldAssault"
				"linux"
				{
					"offset"	"Fh"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
				"windows"
				{
					"offset"	"4"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}
			"SpecialsShouldAdvanceOnSurvivors"
			{
				"signature"		"CDirector::SpecialsShouldAdvanceOnSurvivors"
				"linux"
				{
					"offset"	"11h"
					"verify"	"\x75"
					"patch"		"\x79"
				}
				"windows"
				{
					"offset"	"Ah"
					"verify"	"\x75"
					"patch"		"\x79"
				}
			}
		}
		
		"Signatures"
		{
			/* CDirectorChallengeMode::SpecialsShouldAssault(CDirectorChallengeMode *__hidden this) */
			"CDirectorChallengeMode::SpecialsShouldAssault"
			{
				"library"	"server"
				"linux"		"@_ZNK22CDirectorChallengeMode21SpecialsShouldAssaultEv"
				"windows"	"\x80\x2A\x2A\x2A\x74\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x33"
				/* 80 ? ? ? 74 ? 8B ? ? ? ? ? 6A 00 68 ? ? ? ? E8 ? ? ? ? 33 */
			}
			/* CDirector::SpecialsShouldAdvanceOnSurvivors(CDirector *__hidden this) */
			"CDirector::SpecialsShouldAdvanceOnSurvivors"
			{
				"library"	"server"
				"linux"		"@_ZNK9CDirector32SpecialsShouldAdvanceOnSurvivorsEv"
				"windows"	"\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x80"
				/* 56 8B ? E8 ? ? ? ? 84 ? 75 ? 8B ? ? ? ? ? 80 */
			}
		}
	}
}
