"Games"
{
	"left4dead2" 
	{
		"Functions"
		{
			"DD::Infected::Spawn"
			{
				"signature"		"Infected::Spawn"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
			}
		}

		"Signatures"
		{
			/* Infected::Spawn(Infected *__hidden this) */
			"Infected::Spawn"
			{
				"library"	"server"
				"linux"		"@_ZN8Infected5SpawnEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x57\xFF\x2A\xF7\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74"
				/* ? ? ? ? ? ? 56 8B ? 8B ? 8B ? ? ? ? ? 57 FF ? F7 ? ? ? ? ? ? ? ? ? 74 */
				/* XRef from "SelectModelByPopulation" */
			}
		}
	}
}
