"Games"
{
	"left4dead2" 
	{
		"Functions"
		{
			"DD::Infected::Spawn"
			{
				"signature"		"Infected::Spawn"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
			}
		}

		"Signatures"
		{
			/* Infected::Spawn(Infected *__hidden this) */
			"Infected::Spawn"
			{
				"library"	"server"
				"linux"		"@_ZN8Infected5SpawnEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x56\x8B\xF1\x8B\x06\x8B\x90\x84\x05\x00\x00"
				/* 55 8B EC 83 EC 24 56 8B F1 8B 06 8B 90 84 05 00 00 */
			}
		}
	}
}