"Phrases"
{
	"Weapons"
	{
		"en"	"Weapons"
	}

	"Upgrades"
	{
		"en"	"Upgrades"
	}

	"Health"
	{
		"en"	"Health Items"
	}

	"Heal"
	{
		"en"	"Heal"
	}
	
	"InfectedSlot"
	{
		"en"	"Infected Slot"
	}

	"Suicide"
	{
		"en"	"Suicide"
	}

	"Boomer"
	{
		"en"	"Boomer"
	}

	"Spitter"
	{
		"en"	"Spitter"
	}

	"Smoker"
	{
		"en"	"Smoker"
	}

	"Hunter"
	{
		"en"	"Hunter"
	}

	"Charger"
	{
		"en"	"Charger"
	}

	"Jockey"
	{
		"en"	"Jockey"
	}

	"Tank"
	{
		"en"	"Tank"
	}

	"Witch Bride"
	{
		"en"	"Witch Bride"
	}

	"Witch"
	{
		"en"	"Witch"
	}

	"Horde"
	{
		"en"	"Horde"
	}

	"Mob"
	{
		"en"	"Mob"
	}

	"Uncommon Mob"
	{
		"en"	"Uncommon Mob"
	}

	"Melee"
	{
		"en"	"Melee"
	}

	"Sniper Rifles"
	{
		"en"	"Sniper Rifles"
	}

	"Assault Rifles"
	{
		"en"	"Assault Rifles"
	}

	"Shotguns"
	{
		"en"	"Shotguns"
	}

	"Submachine Guns"
	{
		"en"	"Submachine Guns"
	}

	"Throwables"
	{
		"en"	"Throwables"
	}

	"Misc"
	{
		"en"	"Misc"
	}

	"knife"
	{
		"en"	"Knife"
	}

	"cricket_bat"
	{
		"en"	"Cricket Bat"
	}

	"crowbar"
	{
		"en"	"Crowbar"
	}

	"electric_guitar"
	{
		"en"	"Electric Guitar"
	}

	"fireaxe"
	{
		"en"	"Fire Axe"
	}

	"frying_pan"
	{
		"en"	"Frying Pan"
	}

	"golfclub"
	{
		"en"	"Golf Club"
	}

	"baseball_bat"
	{
		"en"	"Baseball Bat"
	}

	"katana"
	{
		"en"	"Katana"
	}

	"machete"
	{
		"en"	"Machete"
	}

	"tonfa"
	{
		"en"	"Nightstick"
	}

	"riotshield"
	{
		"en"	"Riot Shield"
	}

	"pitchfork"
	{
		"en"	"Pitchfork"
	}
	
	"shovel"
	{
		"en"	"Shovel"
	}

	"Hunting Rifle"
	{
		"en"	"Hunting Rifle"
	}

	"Military Sniper Rifle"
	{
		"en"	"Military Sniper Rifle"
	}

	"AWP Sniper Rifle"
	{
		"en"	"AWP Sniper Rifle"
	}

	"Scout Sniper Rifle"
	{
		"en"	"Scout Sniper Rifle"
	}

	"M60 Assault Rifle"
	{
		"en"	"M60 Assault Rifle"
	}

	"M16 Assault Rifle"
	{
		"en"	"M16 Assault Rifle"
	}

	"SCAR-L Assault Rifle"
	{
		"en"	"SCAR-L Assault Rifle"
	}

	"AK-47 Assault Rifle"
	{
		"en"	"AK-47 Assault Rifle"
	}	

	"SG552 Assault Rifle"
	{
		"en"	"SG552 Assault Rifle"
	}

	"Tactical Shotgun"
	{
		"en"	"Tactical Shotgun"
	}

	"Chrome Shotgun"
	{
		"en"	"Chrome Shotgun"
	}

	"SPAS Shotgun"
	{
		"en"	"SPAS Shotgun"
	}

	"Pump Shotgun"
	{
		"en"	"Pump Shotgun"
	}

	"Uzi"
	{
		"en"	"Uzi"
	}

	"Silenced SMG"
	{
		"en"	"Silenced SMG"
	}

	"MP5 SMG"
	{
		"en"	"MP5 SMG"
	}

	"First Aid Kit"
	{
		"en"	"First Aid Kit"
	}

	"Defibrillator"
	{
		"en"	"Defibrillator"
	}

	"Pills"
	{
		"en"	"Pills"
	}

	"Adrenaline"
	{
		"en"	"Adrenaline"
	}

	"Full Heal"
	{
		"en"	"Full Heal"
	}

	"Molotov"
	{
		"en"	"Molotov"
	}

	"Pipe Bomb"
	{
		"en"	"Pipe Bomb"
	}

	"Bile Bomb"
	{
		"en"	"Bile Bomb"
	}

	"Grenade Launcher"
	{
		"en"	"Grenade Launcher"
	}

	"P220 Pistol"
	{
		"en"	"P220 Pistol"
	}

	"Magnum Pistol"
	{
		"en"	"Magnum Pistol"
	}

	"Chainsaw"
	{
		"en"	"Chainsaw"
	}

	"Gnome"
	{
		"en"	"Gnome"
	}

	"Cola Bottles"
	{
		"en"	"Cola"
	}

	"Fireworks Crate"
	{
		"en"	"Fireworks Crate"
	}

	"Gascan"
	{
		"en"	"Gascan"
	}

	"Oxygen Tank"
	{
		"en"	"Oxygen Tank"
	}

	"Propane Tank"
	{
		"en"	"Propane Tank"
	}

	"Laser Sight"
	{
		"en"	"Laser Sight"
	}

	"Explosive Ammo"
	{
		"en"	"Explosive Ammo"
	}

	"Incendiary Ammo"
	{
		"en"	"Incendiary Ammo"
	}

	"Explosive Ammo Pack"
	{
		"en"	"Explosive Ammo Pack"
	}

	"Incendiary Ammo Pack"
	{
		"en"	"Incendiary Ammo Pack"
	}

	"Ammo"
	{
		"en"	"Ammo"
	}
}	