"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"DD::CTerrorPlayer::UpdateIncapacitatedAndRevival"
			{
				"signature"	"CTerrorPlayer::UpdateIncapacitatedAndRevival"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
			}
		}

		"Signatures"
		{
			/* CTerrorPlayer::UpdateIncapacitatedAndRevival(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::UpdateIncapacitatedAndRevival"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer29UpdateIncapacitatedAndRevivalEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\xA4\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56\x8B\xF1"
				/* 55 8B EC 81 EC A4 00 00 00 A1 ? ? ? ? 33 C5 89 45 FC 53 56 8B F1 */
			}
		}
	}
}
