"Games"
{
    "left4dead2"
    {
		"Functions"
		{
			"CTerrorPlayer::SelectWeightedSequence"
			{
				"signature"	"CTerrorPlayer::SelectWeightedSequence"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"activity"
					{
						"type"		"int"
					}
				}
			}
		}

		"Signatures"
		{
			/* CTerrorPlayer::SelectWeightedSequence(Activity) */
			"CTerrorPlayer::SelectWeightedSequence"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer22SelectWeightedSequenceE8Activity"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x81\xFF\x2A\x2A\x2A\x2A\x75"
				/* ? ? ? ? ? ? ? ? 8B ? 81 FF ? ? ? ? 75 */
			}
		}
    }
}