"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"ZombieManager::CanZombieSpawnHere_patch"
			{
				"signature"		"ZombieManager::CanZombieSpawnHere"
				"linux"
				{
					"offset"	"29h"
					"verify"	"\x0F\x85\x39\x03\x00\x00"
					"patch"		"\x0F\x85\x00\x00\x00\x00"
				}

				"windows"
				{
					"offset"	"32h"
					"verify"	"\x0F\x85\x33\x04\x00\x00"
					"patch"		"\x0F\x85\x00\x00\x00\x00"
				}
			}
		}
		
		"Signatures"
		{
			/* ZombieManager::CanZombieSpawnHere(Vector const&,TerrorNavArea *,ZombieClassType,bool,CBaseCombatCharacter *) */
			"ZombieManager::CanZombieSpawnHere"
			{
				"library"	"server"
				"linux"		"@_ZNK13ZombieManager18CanZombieSpawnHereERK6VectorP13TerrorNavArea15ZombieClassTypebP20CBaseCombatCharacter"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x8B\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x53\x8B\x2A\x2A\x56\x8B\x2A\x2A\x57"
				/* ? ? ? ? ? ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 8B ? ? 8B 0D ? ? ? ? 53 8B ? ? 56 8B ? ? 57 */
			}
		}
	}
}
